//pop alert message

inside body paste

//just paste below the body opening tag
//pop alert message
  <input type ="hidden" id="status" value="<%= request.getAttribute("status") %>" /> 


//just paste above the body Closing tag	
<!-- registration success alert message -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link rel="stylesheet" href="alert/dist/sweetalert.css">

//for success
<script type="text/javascript">
   
   var status = document.getElementById("status").value;
   if(status == "success"){
	   swal("Congrats","Account created successfully","success");
   }
</script>

//for failed
<script type="text/javascript">
   
   var status = document.getElementById("status").value;
   if(status == "failed"){
	   swal("Sorry","Wrong Username or Password","error");
   }
</script>